<html>
	<head>
		<title>CHAT</title>
		
		<link rel="stylesheet" href="../css/chat.css">
		<link rel="icon" type="image/png" href="../images/favicon.ico">


	</head>
	
	<body>
		
		
		<ul class="navigation">
			<li class="nav-item menu-profile">
				<img class="dp" src="../images/profilepic.jpg">
				
				<div class="detail">
				  <b>Kousik</b>
				  <br>
				  facebook.com/kousik19
				  <br>
				  twitter.com/imkousik
				</div>
				
				<div class="email">
				  <br><br>
				  kousik348@gmail.com
				</div>
			</li>
			
			<li class="nav-item">
				<a href="#">
					<img src="../images/chaticon.png" style="width:6%;height:3%">
					Chat
				</a>
			</li>
			<li class="nav-item">
				<a href="#">
					<img src="../images/contacticon.png" style="width:6%;height:3%">
					Contacts
				</a>
			</li>
			<li class="nav-item">
				<a href="#">
					<img src="../images/groupicon.png" style="width:6%;height:3%">
					Groups
				</a>
			</li>
			<li class="nav-item">
				<a href="#">
					<img src="../images/settingsicon.png" style="width:6%;height:3%">
					Contacts
				</a>
			</li>
		</ul>
		
		<input type="checkbox" id="nav-trigger" class="nav-trigger" />
		<label for="nav-trigger"></label>

		<div class="site-wrap">
			<div class="top"></div>
			
			<div class="chatarea">
				
				<div class="chatting">
					
					<div class="message-from-others">
						
						<div class="left">
							<div class="chat-image">
								<img style="width:100%;height:100%;border-radius:50%" src="../images/profilepic.jpg">
							</div>
						</div>
						
						<div class="right">
							Hello whats up?
						</div>
					</div>
					
					<div class="message-from-others">
						
						<div class="left">
							<div class="chat-image">
								<img style="width:100%;height:100%;border-radius:50%" src="../images/profilepic.jpg">
							</div>
						</div>
						
						<div class="right">
							I am going to my home. Please meet me there. Its become difficult for me
							to stay here with this situation. Hope we 'll meet there. Sorry for the
							inconvenience.
						</div>
					</div>
					
					<div class="message-from-me">
						
						<div class="mymsg left">
							<div class="chat-image">
								<img style="width:100%;height:100%;border-radius:50%" src="../images/profilepic.jpg">
							</div>
						</div>
						
						<div class="mymsg-right right">
							I am going to my home. Please meet me there. Its become difficult for me
							to stay here with this situation. Hope we 'll meet there. Sorry for the
							inconvenience.
						</div>
						
					</div>
					
				</div>
				
				<div class="write">
					
					<div class="write-msg" contenteditable="true">
					</div>
					
					<div class="send-btn">
						<img class="sendicon" src="../images/sendicon.png">
					</div>
					
					
				</div>
				
			</div>
		</div>
		
	</body>
	
	<script src="../js/jquery.js"></script>
	<script src="../js/uirender.js"></script>
	<script src="../js/chat.js"></script>
</html>
